APP_NAME="CopiousK.I.N.G. Enterprise"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://copiousking.ca

ASSET_URL=https://copiousking.ca
VITE_APP_URL=https://copiousking.ca

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=shemaksolutions
DB_USERNAME=youruser
DB_PASSWORD=yourpassword


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88c0730938eb4f
MAIL_PASSWORD=f6c8d436375290
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_MODE=login

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=shemaksolutions.test,localhost,127.0.0.1,127.0.0.1:8000,localhost:3000,138.197.146.106,copiousking.ca,www.copiousking.ca

# Stripe Subscriptions
STRIPE_KEY=pk_test_51SeaIzELK1BfQbf5W0BPfu5Akvvyndw2z7emaNvInXZpagxXWKx0ldNbs1IX9wm7piVoePR1oRqmbBYO0AG3MwMO00KeFlM7OB
STRIPE_SECRET=sk_test_51SeaIzELK1BfQbf5MHYLqGQIwaby6bZNXCFqNpJdgJ5rRHBrotXusOs11ZF7A4KFuEi7zM29lZ8mfBG6Ok2bNUOg00Y7xMTku4
STRIPE_WEBHOOK_SECRET=whsec_NEW_1234567890abcdef
STRIPE_PRICE_ID_STARTER=price_dummy_starter
STRIPE_PRICE_ID_PRO=price_dummy_pro
STRIPE_PRICE_ID_ENTERPRISE=price_dummy_enterprise
STRIPE_DEFAULT_PLAN=starter
STRIPE_BILLING_RETURN_URL=${APP_URL}/settings
CASHIER_CURRENCY=usd
